events{}
http {
	server {
		listen 80;
		location ^~ /.well-known {
     			allow all;
    			root /data/letsencrypt/;
    		}
		location / {
     			return 301 https://$host$request_uri;
    		}
  	}
	server {
		listen 443 ssl default_server;
		server_name shopping-list.ukwest.cloudapp.azure.com;
    		ssl_certificate /etc/letsencrypt/live/shopping-list.ukwest.cloudapp.azure.com/fullchain.pem;
    		ssl_certificate_key /etc/letsencrypt/live/shopping-list.ukwest.cloudapp.azure.com/privkey.pem;
		location / {
			proxy_pass http://front-end:5000/;
		}
		location /rest {
			proxy_pass http://back-end:8080/shopping-list/rest;
		}
		location /jenkins {
			proxy_pass http://jenkins:8080/;
		}
	}
}
